/* Start Global Rules */
:root {
  --main-color: #645cbb;
  --section-background: #a084dc;
  --section-background-Second: #bface2;
  --section-background-Third: #ebc7e6;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start resbonsev */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end resbonsev */
/* end Global Rules */

.navbar {
  background-color: white;
  box-shadow: 0px 1px 7px 1px var(--section-background-Third);
}

.navbar-toggler {
  color: var(--main-color);
  border: 3px solid var(--main-color);
}
.navbar .navbar-nav .nav-link {
  padding: 7px 15px !important;
  transition: 0.3s;
  border-radius: 20px;
  width: fit-content;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color: white;
  background-color: var(--main-color);
  padding: 7px 15px !important;
  border-radius: 20px;
}
/* end navbar */

/* start home */
.home {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  min-height: 100vh;
}
.home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .container .content {
  color: var(--main-color);
  max-width: 500px;
  z-index: 5;
}
.home .container .content h2 {
  font-size: 30px;
}
.home .container .content p {
  line-height: 1.5;
}
.home .container .content button {
  background-color: var(--main-color);
  padding: 10px 15px;
  border: 0;
  border-radius: 20px;
  margin-top: 25px;
}
.home .container .content button a {
  color: white;
}
.home .container img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding: 20px;
  background-color: var(--section-background);
}
.home svg {
  position: absolute;
  bottom: 70px;
}
/* end home */
/* start project */
.project {
  padding-bottom: var(--main-padding-bottom);
}
.project .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.main-heading {
  text-align: center;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  border: 2px solid black;
  position: relative;
  transition: var(--main-transition);
  text-transform: uppercase;
  z-index: 1;

  color: var(--main-color);
  font-size: 35px;
  border: 4px solid;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
  width: fit-content;
  transition: var(--main-transition);
}
.main-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-heading::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  animation: move-left 3s linear infinite;
}

.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-heading:hover {
  transition-delay: 0.5s;
  border: 4px solid white;
  color: white;
}
.project .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}
.project .container .info .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--section-background-Third);
  border-radius: 5px;
  transition: var(--main-transition);
}
.project .container .info .card:hover {
  box-shadow: 0px 0px 20px -1px var(--main-color);
  background-color: var(--main-color);
  color: white;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.97);
}
.project .container .info .card:hover p {
  color: white;
}
.project .container .info .card .titel {
  padding: 15px 0;
  color: #666;
  font-size: 17px;
  font-weight: 600;
}
.project .container .info .card .lo {
  padding: 15px 0;
  color: #777;
}
.project .container .info .card img {
  width: 100%;
}
/* end project */
/* start Bolg */
.Blog {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #f3f3f3;
}
.Blog .container .info-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}
.Blog .container .info-1 .card {
  box-shadow: 0px 0px 10px 0.5px var(--section-background);
  border-radius: 10px;
  overflow: hidden;
}
.Blog .container .info-1 .card .info-2 {
  padding-left: 9px;
}
.Blog .container .info-1 .card img {
  width: 100%;
}
.Blog .container .info-1 .card h3 {
  font-size: 20px;
  color: #444;
}
.Blog .container .info-1 .card .date {
  padding-bottom: 15px;
  color: var(--main-color);
}
.Blog .container .info-1 .card p {
  line-height: 1.3;
  color: #777;
}
.Blog .container .info-1 .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.Blog .container .info-1 .info > h3 {
  font-size: 22px;
  color: var(--section-background);
  margin: 0 auto;
}
.Blog .container .info-1 .info .card {
  display: flex;
  flex-direction: row;
}
.Blog .container .info-1 .info .card img {
  width: 60px;
}
.Blog .container .info-1 .info .card .apout {
  padding: 5px;
}
.Blog .container .info-1 .info .card .apout h3 {
  margin: 0;
}
.Blog .container .info-1 .info .card .apout p {
  line-height: 1.4;
  padding: 5px 0;
}

/* end Bolg */

/* start footer  */
.footer {
  color: #979797;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .container {
  display: grid;
  grid-auto-columns: reb;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .container h2 {
  color: white;
  font-size: 19px;
}

.footer .container h3,
.footer .container span {
  color: var(--main-color);
}

.footer .container .form p {
  line-height: 1.3;
}

.footer .container .form input {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: larger;
  padding: 5px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
}

.footer .container .links li {
  padding: 10px 0;
  border-bottom: 1px solid var(--main-color);
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.footer .container .links li:hover {
  color: var(--main-color);
  padding-left: 10px;
}

.footer .container .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 8px;
  color: var(--main-color);
}

.footer .container .about p:first-of-type {
  margin-bottom: 45px;
}

.footer .container .contact-us input,
.footer .container .contact-us textarea {
  margin-bottom: 10px;
  color: var(--main-color);
  background: #f3f3f3;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.footer .container .contact-us textarea {
  max-height: 100px;
}
.footer .container .contact-us input:focus-visible,
.footer .container .contact-us textarea:focus-visible {
  outline: none;
}
.footer .container .contact-us input.button {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: larger;
  padding: 5px 15px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }

  .footer .contact-us {
    display: grid;
    justify-content: center;
  }

  .footer .contact-us textarea {
    width: 213px;
    height: 104px;
  }

  .footer .contact-us input.button {
    margin: auto;
    width: fit-content;
  }
}

/* end footer  */
/* start copyright */
.copyright {
  background-color: var(--main-color);
  color: white;
  padding: 20px 0;
}

.copyright .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .copyright .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

/* end copyright */
/* strat animation */

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
/* end animation */
/* start res */

@media (max-width: 576px) {
  .home {
    padding-top: 50px;
    min-height: 101vh;
  }
  .home .container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }
  .home .container img {
    width: 350px;
    height: 350px;
  }
}

/* end res */
